Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2001-2020, Python Software Foundation. All
 2000, BeOpen.com.
 1995-2001, Corporation for National Research Initiatives.
 1991-1995, Stichting Mathematisch Centrum.
License: UNKNOWN

Files: Demo/*
Copyright: Howard Jones <ha.jones@ic.ac.uk>, September 1994.
License: UNKNOWN

Files: Demo/tix/*
Copyright: úN>p / ùf
License: UNKNOWN

Files: Doc/*
Copyright: 2006-2008, R Oudkerk
License: UNKNOWN

Files: Doc/copyright.rst
Copyright: 2001-2020, Python Software Foundation.
 2000, BeOpen.com.
 1995-2000, Corporation for National Research Initiatives. All rights
 1991-1995, Stichting Mathematisch Centrum.
License: UNKNOWN

Files: Doc/data/*
Copyright: const:char*:::
License: UNKNOWN

Files: Doc/distutils/*
Copyright: no-info-found
License: Python

Files: Doc/extending/*
Copyright: functions get called
License: UNKNOWN

Files: Doc/faq/*
Copyright: s in and display those copyrights in any documentation about Python / rules, its OK to use Python for / restrictions on the use of Python?
License: UNKNOWN

Files: Doc/faq/gui.rst
Copyright: no-info-found
License: LGPL

Files: Doc/howto/*
Copyright: no-info-found
License: public-domain

Files: Doc/library/*
Copyright: or / credits
License: UNKNOWN

Files: Doc/library/email.rst
Copyright: 2001-2010, Python Software Foundation
License: UNKNOWN

Files: Doc/library/locale.rst
Copyright: locale
License: UNKNOWN

Files: Doc/library/parser.rst
Copyright: 1995, Virginia Polytechnic Institute and State University and Fred
License: UNKNOWN

Files: Doc/library/sys.rst
Copyright: A string containing the copyright pertaining to the Python interpreter.
License: UNKNOWN

Files: Doc/license.rst
Copyright: 1998-2000, Thai Open Source Software Center Ltd
License: Expat and/or Zlib

Files: Doc/tools/*
Copyright: Copyright 2007-2011,the Sphinx team, see AUTHORS.
License: UNKNOWN

Files: Doc/tools/extensions/*
Copyright: 2006-2014, Georg Brandl.
License: UNKNOWN

Files: Doc/tools/extensions/c_annotations.py
Copyright: Copyright 2007-2014,Georg Brandl.
License: UNKNOWN

Files: Doc/tools/extensions/suspicious.py
Copyright: 2009, Gabriel A. Genellina
License: UNKNOWN

Files: Doc/tools/templates/*
Copyright: {% endtrans %}</a></p>
License: UNKNOWN

Files: Doc/tools/templates/layout.html
Copyright: <a href="{{ pathto(copyright) }}">{% trans %}Copyright{% endtrans %}</a> {{ copyright|e }}.
License: UNKNOWN

Files: Include/*
Copyright: Corporation for National Research Initiatives.
License: UNKNOWN

Files: Include/pyfpe.h
Copyright: no-info-found
License: UNKNOWN

Files: Include/pythonrun.h
Copyright: (void);
License: UNKNOWN

Files: Lib/*
Copyright: 2006, 2007, Google, Inc.
License: UNKNOWN

Files: Lib/Cookie.py
Copyright: 2000, Timothy OMalley <timo@alum.mit.edu>
License: UNKNOWN

Files: Lib/ast.py
Copyright: Copyright 2008,Armin Ronacher.
License: UNKNOWN

Files: Lib/asynchat.py
 Lib/asyncore.py
Copyright: 1996, Sam Rushing
License: UNKNOWN

Files: Lib/bsddb/*
Copyright: 1999-2001, Digital Creations, Fredericksburg, VA, USA
License: BSD-3-clause

Files: Lib/bsddb/dbobj.py
 Lib/bsddb/dbutils.py
Copyright: 2000, 2001, Autonomous Zone Industries
License: UNKNOWN

Files: Lib/bsddb/dbshelve.py
Copyright: 1997-2001, Total Control Software
License: UNKNOWN

Files: Lib/bsddb/dbtables.py
Copyright: 2002, Gregory P. Smith
 2000, 2001, Autonomous Zone Industries
License: UNKNOWN

Files: Lib/bsddb/test/*
Copyright: 2002, Gregory P. Smith
 2000, 2001, Autonomous Zone Industries
License: UNKNOWN

Files: Lib/codecs.py
Copyright: no-info-found
License: UNKNOWN

Files: Lib/compiler/*
Copyright: 1997, 1998, Greg Stein.
License: UNKNOWN

Files: Lib/ctypes/*
Copyright: no-info-found
License: Expat

Files: Lib/decimal.py
Copyright: 2001-2006, Python Software Foundation.
License: UNKNOWN

Files: Lib/distutils/*
Copyright: UNKNOWN
License: UNKNOWN

Files: Lib/distutils/command/bdist_msi.py
Copyright: 2005, 2006, Martin von Löwis
License: UNKNOWN

Files: Lib/distutils/command/wininst-9.0-amd64.exe
Copyright: no-info-found
License: UNKNOWN

Files: Lib/email/*
Copyright: 2001-2010, Python Software Foundation
License: UNKNOWN

Files: Lib/email/test/data/*
Copyright: no-info-found
License: UNKNOWN

Files: Lib/email/test/data/audiotest.au
Copyright: no-info-found
License: UNKNOWN

Files: Lib/encodings/*
Copyright: no-info-found
License: UNKNOWN

Files: Lib/encodings/__init__.py
 Lib/encodings/ascii.py
 Lib/encodings/charmap.py
 Lib/encodings/latin_1.py
 Lib/encodings/mbcs.py
 Lib/encodings/raw_unicode_escape.py
 Lib/encodings/undefined.py
 Lib/encodings/unicode_escape.py
 Lib/encodings/unicode_internal.py
 Lib/encodings/utf_16.py
 Lib/encodings/utf_16_be.py
 Lib/encodings/utf_16_le.py
 Lib/encodings/utf_8.py
Copyright: no-info-found
License: UNKNOWN

Files: Lib/encodings/mac_latin2.py
 Lib/encodings/ptcp154.py
Copyright: CNRI / 2000, Guido van Rossum.
License: UNKNOWN

Files: Lib/ensurepip/*
Copyright: no-info-found
License: UNKNOWN

Files: Lib/ensurepip/_bundled/setuptools-41.2.0-py2.py3-none-any.whl
Copyright: no-info-found
License: UNKNOWN

Files: Lib/functools.py
Copyright: from _functools import partial, reduce / 2006, Python Software Foundation.
License: UNKNOWN

Files: Lib/hashlib.py
 Lib/md5.py
 Lib/sha.py
Copyright: 2005-2010, Gregory P. Smith (greg@krypto.org)
License: UNKNOWN

Files: Lib/idlelib/*
Copyright: IDLE is coveredthe standard Python copyright notice
License: UNKNOWN

Files: Lib/idlelib/Icons/*
Copyright: no-info-found
License: UNKNOWN

Files: Lib/idlelib/Icons/idle_16.gif
Copyright: no-info-found
License: UNKNOWN

Files: Lib/idlelib/Icons/idle_32.gif
Copyright: no-info-found
License: UNKNOWN

Files: Lib/idlelib/Icons/idle_48.gif
Copyright: no-info-found
License: UNKNOWN

Files: Lib/idlelib/aboutDialog.py
Copyright: (self):
License: UNKNOWN

Files: Lib/idlelib/help.html
Copyright: <a href="../copyright.html">Copyright</a> 1990-2017, Python Software Foundation.
License: UNKNOWN

Files: Lib/lib-tk/*
Copyright: 1997, 1999-2008, Fredrik Lundh
License: UNKNOWN

Files: Lib/lib-tk/turtle.py
Copyright: 2006-2010, Gregor Lingl
License: Zlib

Files: Lib/lib2to3/fixes/fix_intern.py
 Lib/lib2to3/fixes/fix_numliterals.py
Copyright: 2006-2014, Georg Brandl.
License: UNKNOWN

Files: Lib/lib2to3/fixes/fix_isinstance.py
 Lib/lib2to3/fixes/fix_reduce.py
Copyright: 2008, Armin Ronacher.
License: UNKNOWN

Files: Lib/lib2to3/pgen2/*
Copyright: 2004, 2005, Elemental Security, Inc.
License: UNKNOWN

Files: Lib/lib2to3/pgen2/driver.py
Copyright: 2006, Google, Inc.
 2004, 2005, Elemental Security, Inc.
License: UNKNOWN

Files: Lib/lib2to3/pgen2/tokenize.py
Copyright: 2001-2006, Python Software Foundation.
License: UNKNOWN

Files: Lib/logging/*
Copyright: 2001-2014, Vinay Sajip.
License: UNKNOWN

Files: Lib/msilib/*
Copyright: 2005, Martin v. Löwis
License: UNKNOWN

Files: Lib/multiprocessing/*
Copyright: 2006-2008, R Oudkerk
License: BSD-3-clause

Files: Lib/optparse.py
Copyright: 2002-2006, Python Software Foundation.
 2001-2006, Gregory P. Ward.
License: BSD-3-clause

Files: Lib/plat-linux2/*
Copyright: ED = 1
License: UNKNOWN

Files: Lib/plat-mac/*
Copyright: DialogSelect = 0x001C
License: UNKNOWN

Files: Lib/plat-mac/cfmfile.py
Copyright: 1998, Just van Rossum, Letterror
License: UNKNOWN

Files: Lib/plat-mac/dialogs.rsrc
Copyright: no-info-found
License: UNKNOWN

Files: Lib/plat-mac/errors.rsrc
Copyright: no-info-found
License: UNKNOWN

Files: Lib/plat-mac/icopen.py
Copyright: no-info-found
License: public-domain

Files: Lib/plat-sunos5/*
Copyright: def INT64_C: return __CONCAT__(c,l) / def INT16_C: return
License: UNKNOWN

Files: Lib/profile.py
 Lib/pstats.py
Copyright: Disney Enterprises, Inc.
License: Apache-2.0

Files: Lib/re.py
 Lib/sre_compile.py
 Lib/sre_constants.py
 Lib/sre_parse.py
Copyright: 1997-2001, Secret Labs AB.
License: UNKNOWN

Files: Lib/robotparser.py
Copyright: 2000, Bastian Kleineidam
License: UNKNOWN

Files: Lib/sqlite3/*
Copyright: 2004-2010, Gerhard Häring <gh@ghaering.de>
License: Zlib

Files: Lib/subprocess.py
Copyright: 2003-2005, Peter Astrand <astrand@lysator.liu.se>
License: UNKNOWN

Files: Lib/tarfile.py
Copyright: 2002, Lars Gustäbel <lars@gustaebel.de>
License: Expat

Files: Lib/test/*
Copyright: 2001-2010, Python Software Foundation
License: UNKNOWN

Files: Lib/test/audiodata/*
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/audiodata/pluck-pcm16.aiff
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/audiodata/pluck-pcm16.au
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/audiodata/pluck-pcm16.wav
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/audiodata/pluck-pcm24.aiff
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/audiodata/pluck-pcm24.wav
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/audiodata/pluck-pcm32.wav
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/audiodata/pluck-pcm8.aiff
 Lib/test/audiodata/pluck-pcm8.au
Copyright: UNKNOWN
License: UNKNOWN

Files: Lib/test/audiodata/pluck-pcm8.wav
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/audiodata/pluck-ulaw.aifc
 Lib/test/audiodata/pluck-ulaw.au
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/audiotest.au
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/cjkencodings/*
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/cjkencodings/big5.txt
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/cjkencodings/euc_kr.txt
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/cjkencodings/gb18030.txt
 Lib/test/cjkencodings/gbk.txt
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/cjkencodings/gb2312.txt
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/cjkencodings/johab.txt
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/cjkencodings/shift_jis.txt
 Lib/test/cjkencodings/shift_jisx0213.txt
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/decimaltestdata/*
Copyright: IBM Corporation, 1981, 2008.
License: UNKNOWN

Files: Lib/test/decimaltestdata/clamp.decTest
 Lib/test/decimaltestdata/ddEncode.decTest
 Lib/test/decimaltestdata/dqEncode.decTest
 Lib/test/decimaltestdata/dsEncode.decTest
Copyright: IBM Corporation, 2000, 2008.
License: UNKNOWN

Files: Lib/test/decimaltestdata/ddLogB.decTest
 Lib/test/decimaltestdata/dqLogB.decTest
 Lib/test/decimaltestdata/exp.decTest
 Lib/test/decimaltestdata/ln.decTest
 Lib/test/decimaltestdata/log10.decTest
Copyright: IBM Corporation, 2005, 2008.
License: UNKNOWN

Files: Lib/test/decimaltestdata/ddReduce.decTest
 Lib/test/decimaltestdata/dqReduce.decTest
 Lib/test/decimaltestdata/reduce.decTest
 Lib/test/decimaltestdata/squareroot.decTest
Copyright: IBM Corporation, 2003, 2008.
License: UNKNOWN

Files: Lib/test/decimaltestdata/ddSameQuantum.decTest
 Lib/test/decimaltestdata/ddToIntegral.decTest
 Lib/test/decimaltestdata/dqSameQuantum.decTest
 Lib/test/decimaltestdata/dqToIntegral.decTest
 Lib/test/decimaltestdata/samequantum.decTest
 Lib/test/decimaltestdata/tointegral.decTest
 Lib/test/decimaltestdata/tointegralx.decTest
Copyright: IBM Corporation, 2001, 2008.
License: UNKNOWN

Files: Lib/test/decimaltestdata/logb.decTest
Copyright: IBM Corporation, 2005, 2009.
License: UNKNOWN

Files: Lib/test/decimaltestdata/powersqrt.decTest
Copyright: IBM Corporation, 2004, 2008.
License: UNKNOWN

Files: Lib/test/imghdrdata/*
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/imghdrdata/python.ras
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/imghdrdata/python.sgi
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/imghdrdata/python.tiff
Copyright: no-info-found
License: UNKNOWN

Files: Lib/test/test_abc.py
Copyright: 2006, 2007, Google, Inc.
License: UNKNOWN

Files: Lib/test/test_charmapcodec.py
 Lib/test/testcodec.py
Copyright: 2000, Guido van Rossum.
License: UNKNOWN

Files: Lib/test/test_compiler.py
Copyright: {1, 2, 3})
License: UNKNOWN

Files: Lib/test/test_decimal.py
Copyright: 2001-2006, Python Software Foundation.
License: UNKNOWN

Files: Lib/test/test_epoll.py
Copyright: 2001-2006, Twisted Matrix Laboratories.
License: Expat

Files: Lib/test/test_hashlib.py
Copyright: 2005-2010, Gregory P. Smith (greg@krypto.org)
License: UNKNOWN

Files: Lib/test/test_logging.py
Copyright: 2001-2014, Vinay Sajip.
License: UNKNOWN

Files: Lib/test/test_site.py
Copyright: (self):
License: UNKNOWN

Files: Lib/test/test_ucn.py
 Lib/test/test_unicode.py
 Lib/test/test_unicodedata.py
Copyright: no-info-found
License: UNKNOWN

Files: Lib/textwrap.py
Copyright: 2002, 2003, Python Software Foundation.
 1999-2001, Gregory P. Ward.
License: UNKNOWN

Files: Lib/trace.py
Copyright: 2001, Autonomous Zones Industries, Inc., all rights...
License: UNKNOWN

Files: Lib/unittest/*
Copyright: message / 2003-2010, Python Software Foundation / 1999-2003, Steve Purcell
License: UNKNOWN

Files: Lib/uu.py
Copyright: 1994, Lance Ellinghouse
License: UNKNOWN

Files: Lib/wsgiref/*
Copyright: 2001, 2002, Python Software Foundation, and were
License: UNKNOWN

Files: Lib/wsgiref/validate.py
Copyright: 2005, Ian Bicking and contributors; written for Paste (http:pythonpaste.org)
License: Apache-2.0 and/or Expat

Files: Lib/xml/*
Copyright: 1999-2009, Fredrik Lundh.
License: UNKNOWN

Files: Lib/xml/etree/__init__.py
Copyright: 1997, 1999-2008, Fredrik Lundh
License: UNKNOWN

Files: Lib/xmlrpclib.py
Copyright: 1999-2009, Secret Labs AB.
 1999-2009, Fredrik Lundh.
License: UNKNOWN

Files: Mac/*
Copyright: i.e., "Copyright a9 2001-2020, Python Software Foundation;
License: GPL

Files: Mac/Demo/*
Copyright: no-info-found
License: UNKNOWN

Files: Mac/Demo/example2/*
Copyright: èrszÈ¦Nõª
License: UNKNOWN

Files: Mac/Demo/html.icons/*
Copyright: no-info-found
License: UNKNOWN

Files: Mac/Demo/html.icons/preferences.gif
Copyright: no-info-found
License: UNKNOWN

Files: Mac/IDLE/*
Copyright: 2001-2020, Python Software Foundation</string>
License: UNKNOWN

Files: Mac/Icons/*
Copyright: no-info-found
License: UNKNOWN

Files: Mac/Icons/IDLE.icns
Copyright: no-info-found
License: UNKNOWN

Files: Mac/Icons/Python Folder.icns
Copyright: no-info-found
License: UNKNOWN

Files: Mac/Icons/PythonCompiled.icns
Copyright: no-info-found
License: UNKNOWN

Files: Mac/Icons/PythonLauncher.icns
Copyright: no-info-found
License: UNKNOWN

Files: Mac/Icons/PythonSource.icns
Copyright: no-info-found
License: UNKNOWN

Files: Mac/Modules/*
Copyright: 1991-1997, Stichting Mathematisch Centrum, Amsterdam
License: UNKNOWN

Files: Mac/Modules/ColorPickermodule.c
Copyright: 1998, Just van Rossum, Den Haag, The Netherlands.
License: UNKNOWN

Files: Mac/Modules/cg/*
Copyright: Copyright © 1999,Apple Computer, Inc.
License: UNKNOWN

Files: Mac/PythonLauncher/*
Copyright: no-info-found
License: UNKNOWN

Files: Mac/PythonLauncher/English.lproj/*
Copyright: no-info-found
License: UNKNOWN

Files: Mac/PythonLauncher/English.lproj/MyDocument.nib/*
Copyright: UNKNOWN
License: UNKNOWN

Files: Mac/PythonLauncher/English.lproj/PreferenceWindow.nib/*
Copyright: no-info-found
License: UNKNOWN

Files: Mac/PythonLauncher/Info.plist.in
Copyright: 2001-2020, Python Software Foundation</string>
License: UNKNOWN

Files: Mac/Resources/*
Copyright: no-info-found
License: UNKNOWN

Files: Mac/Resources/app/Info.plist.in
Copyright: 2001-2019, Python Software Foundation.</string>
License: UNKNOWN

Files: Mac/Resources/app/Resources/PythonApplet.icns
Copyright: no-info-found
License: UNKNOWN

Files: Mac/Resources/framework/*
Copyright: 2001-2019, Python Software Foundation.</string>
License: UNKNOWN

Files: Mac/scripts/*
Copyright: no-info-found
License: UNKNOWN

Files: Mac/scripts/BuildApplet.plist
Copyright: 2001-2019, Python Software Foundation.</string>
License: UNKNOWN

Files: Mac/scripts/BuildApplet.rsrc
Copyright: no-info-found
License: UNKNOWN

Files: Misc/*
Copyright: credits
License: UNKNOWN

Files: Misc/cheatsheet
Copyright: 1991-1997, Stichting Mathematisch Centrum, Amsterdam
License: UNKNOWN

Files: Modules/*
Copyright: 2005-2010, Gregory P. Smith (greg@krypto.org)
License: UNKNOWN

Files: Modules/_bsddb.c
 Modules/bsddb.h
Copyright: 1999-2001, Digital Creations, Fredericksburg, VA, USA
License: BSD-3-clause

Files: Modules/_codecsmodule.c
 Modules/unicodedata.c
Copyright: Corporation for National Research Initiatives.
License: UNKNOWN

Files: Modules/_ctypes/*
Copyright: 1996-2005, 2007-2010, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/darwin/*
Copyright: others, see the AUTHORS file included with this / 2002, Jorge Acereda <jacereda@users.sourceforge.net> &
License: Expat

Files: Modules/_ctypes/darwin/dlfcn_simple.c
Copyright: 2002, Peter OGorman <ogorman@users.sourceforge.net>
License: Expat

Files: Modules/_ctypes/libffi/*
Copyright: 1996-2014, Anthony Green, Red Hat, Inc and others.
License: Expat

Files: Modules/_ctypes/libffi/ChangeLog
 Modules/_ctypes/libffi/ChangeLog.libffi-3.1
Copyright: no-info-found
License: UNKNOWN

Files: Modules/_ctypes/libffi/Makefile.in
Copyright: 1994-2013, Free Software Foundation, Inc.
License: UNKNOWN

Files: Modules/_ctypes/libffi/aclocal.m4
Copyright: 1996-2013, Free Software Foundation, Inc.
License: FSFULLR

Files: Modules/_ctypes/libffi/compile
 Modules/_ctypes/libffi/depcomp
 Modules/_ctypes/libffi/mdate-sh
 Modules/_ctypes/libffi/missing
Copyright: 1995-2013, Free Software Foundation, Inc.
License: GPL-2+ with Autoconf-data exception

Files: Modules/_ctypes/libffi/configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: Modules/_ctypes/libffi/doc/*
Copyright: 2008, 2010, 2011, Red Hat, Inc.
License: GPL-2+

Files: Modules/_ctypes/libffi/doc/libffi.texi
Copyright: @copyright{} 2008, 2010, 2011, Red Hat, Inc.
License: GPL-2+

Files: Modules/_ctypes/libffi/include/*
Copyright: 1994-2013, Free Software Foundation, Inc.
License: UNKNOWN

Files: Modules/_ctypes/libffi/include/ffi.h.in
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/include/ffi_common.h
Copyright: 2011-2013, Anthony Green
 2007, Free Software Foundation, Inc
 1996, Red Hat, Inc.
License: UNKNOWN

Files: Modules/_ctypes/libffi/install-sh
Copyright: 1994, X Consortium
License: Expat

Files: Modules/_ctypes/libffi/libtool-ldflags
Copyright: 2005, Free Software Foundation, Inc.
License: GPL-2+

Files: Modules/_ctypes/libffi/ltmain.sh
Copyright: 1996-2013, Free Software Foundation, Inc.
License: GPL-2+ with Libtool exception

Files: Modules/_ctypes/libffi/m4/*
Copyright: 2008, Steven G. Johnson <stevenj@alum.mit.edu>
 2008, Matteo Frigo
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: Modules/_ctypes/libffi/m4/ax_append_flag.m4
 Modules/_ctypes/libffi/m4/ax_check_compile_flag.m4
Copyright: 2011, Maarten Bosmans <mkbosmans@gmail.com>
 2008, Guido U. Draheim <guidod@gmx.de>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: Modules/_ctypes/libffi/m4/ax_cflags_warn_all.m4
Copyright: 2010, Rhys Ulerich <rhys.ulerich@gmail.com>
 2008, Guido U. Draheim <guidod@gmx.de>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: Modules/_ctypes/libffi/m4/ax_configure_args.m4
Copyright: 2008, Guido U. Draheim <guidod@gmx.de>
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: Modules/_ctypes/libffi/m4/ax_enable_builddir.m4
Copyright: 2009, Guido U. Draheim <guidod@gmx.de>
 2009, Alan Jenkins <alan-jenkins@tuffmail.co.uk>
License: GPL-3+

Files: Modules/_ctypes/libffi/m4/ax_gcc_archflag.m4
Copyright: 2012, Tsukasa Oi
 2008, Steven G. Johnson <stevenj@alum.mit.edu>
 2008, Matteo Frigo
License: GPL-3+ with Autoconf-2.0~Archive exception

Files: Modules/_ctypes/libffi/m4/libtool.m4
Copyright: 1996-2001, 2003-2013, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Libtool exception

Files: Modules/_ctypes/libffi/m4/ltoptions.m4
 Modules/_ctypes/libffi/m4/ltsugar.m4
 Modules/_ctypes/libffi/m4/lt~obsolete.m4
Copyright: 2004, 2005, 2007-2009, 2011-2013, Free Software
License: FSFULLR

Files: Modules/_ctypes/libffi/m4/ltversion.m4
Copyright: 1996-2013, Free Software Foundation, Inc.
License: FSFULLR

Files: Modules/_ctypes/libffi/man/*
Copyright: 1994-2013, Free Software Foundation, Inc.
License: UNKNOWN

Files: Modules/_ctypes/libffi/msvcc.sh
Copyright: 2009, the Initial Developer.
License: GPL-2+ and/or GPL-2+ or LGPL-2.1+ and/or MPL-1.1

Files: Modules/_ctypes/libffi/src/*
Copyright: 1996-2005, 2007-2010, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/aarch64/*
Copyright: 2009-2012, ARM Ltd.
License: Expat

Files: Modules/_ctypes/libffi/src/alpha/*
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/alpha/osf.S
Copyright: 1998, 2001, 2007, 2008, 2011, Red Hat
License: Expat

Files: Modules/_ctypes/libffi/src/arc/*
Copyright: 2013, Synposys, Inc. (www.synopsys.com)
License: Expat

Files: Modules/_ctypes/libffi/src/arc/ffi.c
Copyright: 2013, Synopsys, Inc. (www.synopsys.com)
License: Expat

Files: Modules/_ctypes/libffi/src/arc/ffitarget.h
Copyright: 2013, Synopsys, Inc. (www.synopsys.com)
 2012, Anthony Green
License: Expat

Files: Modules/_ctypes/libffi/src/arm/*
Copyright: 2010, Plausible Labs Cooperative, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/arm/ffi.c
Copyright: 2011, Timothy Wall
 2011, Plausible Labs Cooperative, Inc.
 2011, Free Software Foundation
 2011, Anthony Green
 1998, 2008, 2011, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/arm/ffitarget.h
Copyright: 2012, Anthony Green
 2010, CodeSourcery
 1996-2003, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/arm/sysv.S
Copyright: 2011, Plausible Labs Cooperative, Inc.
 1998, 2008, 2011, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/avr32/*
Copyright: 2011, 2012, Anthony Green
 2009, Bradley Smith <brad@brad-smith.co.uk>
License: Expat

Files: Modules/_ctypes/libffi/src/avr32/sysv.S
Copyright: 2009, Bradley Smith <brad@brad-smith.co.uk>
License: Expat

Files: Modules/_ctypes/libffi/src/bfin/*
Copyright: 2012, Alexandre K. I. de Mendonca <alexandre.keunecke@gmail.com>
License: Expat

Files: Modules/_ctypes/libffi/src/closures.c
Copyright: 2011, Plausible Labs Cooperative, Inc.
 2007, 2009, 2010, Red Hat, Inc.
 2007, 2009, 2010, Free Software Foundation, Inc
License: Expat

Files: Modules/_ctypes/libffi/src/cris/*
Copyright: 2007, Free Software Foundation, Inc.
 2005, Axis Communications AB
 2004, Simon Posnjak
 1998, Cygnus Solutions
License: Expat

Files: Modules/_ctypes/libffi/src/cris/ffitarget.h
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/cris/sysv.S
Copyright: 2005, Axis Communications AB
 2004, Simon Posnjak
License: Expat

Files: Modules/_ctypes/libffi/src/dlmalloc.c
Copyright: no-info-found
License: public-domain

Files: Modules/_ctypes/libffi/src/frv/*
Copyright: 2008, Red Hat, Inc.
 2007, Free Software Foundation, Inc.
 2004, Anthony Green
License: Expat

Files: Modules/_ctypes/libffi/src/frv/eabi.S
Copyright: 2004, 2012, 2013, Anthony Green
License: Expat

Files: Modules/_ctypes/libffi/src/frv/ffitarget.h
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/ia64/*
Copyright: 2011, Anthony Green
 2000, Hewlett Packard Company
 1998, 2007, 2008, 2012, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/ia64/ffitarget.h
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/ia64/ia64_flags.h
Copyright: 2000, Hewlett Packard Company
License: Expat

Files: Modules/_ctypes/libffi/src/ia64/unix.S
Copyright: 2000, Hewlett Packard Company
 1998, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/m32r/*
Copyright: 2008, Red Hat, Inc.
 2004, Renesas Technology
License: Expat

Files: Modules/_ctypes/libffi/src/m32r/ffitarget.h
Copyright: 2012, Anthony Green
 2004, Renesas Technology.
License: Expat

Files: Modules/_ctypes/libffi/src/m32r/sysv.S
Copyright: 2004, Renesas Technology
License: Expat

Files: Modules/_ctypes/libffi/src/m68k/*
Copyright: 2012, Thorsten Glaser
 2012, Alan Hourihane
 2008, Red Hat, Inc.
 1998, 2012, Andreas Schwab
License: Expat

Files: Modules/_ctypes/libffi/src/m68k/ffitarget.h
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/m88k/*
Copyright: 2013, Miodrag Vallat. <miod@openbsd.org>
License: Expat

Files: Modules/_ctypes/libffi/src/metag/*
Copyright: 2013, Imagination Technologies Ltd.
License: Expat

Files: Modules/_ctypes/libffi/src/metag/ffi.c
Copyright: 2013, Imagination Technologies
License: Expat

Files: Modules/_ctypes/libffi/src/microblaze/*
Copyright: 2012, 2013, Xilinx, Inc
License: Expat

Files: Modules/_ctypes/libffi/src/mips/ffi.c
Copyright: 2011, Anthony Green
 2008, David Daney
 1996, 2007, 2008, 2011, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/mips/ffitarget.h
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/moxie/*
Copyright: 2004, 2012, 2013, Anthony Green
License: Expat

Files: Modules/_ctypes/libffi/src/nios2/*
Copyright: 2013, Mentor Graphics.
License: Expat

Files: Modules/_ctypes/libffi/src/pa/*
Copyright: 2011, Anthony Green
 2008, Red Hat, Inc.
 2006, Free Software Foundation, Inc.
 2003, 2004, Randolph Chung <tausq@debian.org>
License: Expat

Files: Modules/_ctypes/libffi/src/pa/ffitarget.h
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/pa/hpux32.S
Copyright: 2008, Red Hat, Inc.
 2006, Free Software Foundation, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/pa/linux.S
Copyright: 2008, Red Hat, Inc.
 2003, 2004, Randolph Chung <tausq@debian.org>
License: Expat

Files: Modules/_ctypes/libffi/src/powerpc/*
Copyright: 2013, IBM
 2011, Kyle Moffett
 2011, Anthony Green
 2008, Red Hat, Inc
 2007, 2008, Free Software Foundation, Inc
 1998, Geoffrey Keating
License: Expat

Files: Modules/_ctypes/libffi/src/powerpc/aix.S
 Modules/_ctypes/libffi/src/powerpc/aix_closure.S
 Modules/_ctypes/libffi/src/powerpc/darwin_closure.S
Copyright: 2002-2004, 2006, 2009, 2010, Free Software Foundation, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/powerpc/asm.h
Copyright: 1998, Geoffrey Keating
License: Expat

Files: Modules/_ctypes/libffi/src/powerpc/darwin.S
Copyright: 2004, 2010, Free Software Foundation, Inc.
 2000, John Hornkvist
License: Expat

Files: Modules/_ctypes/libffi/src/powerpc/ffi_darwin.c
Copyright: 2002, 2006, 2007, 2009, 2010, Free Software Foundation, Inc.
 2001, John Hornkvist
 1998, Geoffrey Keating
License: Expat

Files: Modules/_ctypes/libffi/src/powerpc/ffitarget.h
Copyright: 2012, Anthony Green
 2007, 2008, 2010, Free Software Foundation, Inc
 1996-2003, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/powerpc/linux64.S
 Modules/_ctypes/libffi/src/powerpc/linux64_closure.S
 Modules/_ctypes/libffi/src/powerpc/ppc_closure.S
Copyright: 2008, Red Hat, Inc.
 2003, Jakub Jelinek <jakub@redhat.com>
License: Expat

Files: Modules/_ctypes/libffi/src/powerpc/sysv.S
Copyright: 2007, Free Software Foundation, Inc
 1998, Geoffrey Keating
License: Expat

Files: Modules/_ctypes/libffi/src/prep_cif.c
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/s390/*
Copyright: 2008, Red Hat, Inc
 2000, 2007, Software AG
License: Expat

Files: Modules/_ctypes/libffi/src/s390/ffitarget.h
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/s390/sysv.S
Copyright: 2008, Red Hat, Inc.
 2000, Software AG
License: Expat

Files: Modules/_ctypes/libffi/src/sh/*
Copyright: 2008, Red Hat, Inc.
 2002-2008, 2012, Kaz Kojima
License: Expat

Files: Modules/_ctypes/libffi/src/sh/ffitarget.h
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/sh/sysv.S
Copyright: 2002-2004, 2006, 2008, Kaz Kojima
License: Expat

Files: Modules/_ctypes/libffi/src/sh64/*
Copyright: 2008, Anthony Green
 2003, 2004, 2006, 2007, 2012, Kaz Kojima
License: Expat

Files: Modules/_ctypes/libffi/src/sh64/ffitarget.h
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/sh64/sysv.S
Copyright: 2002-2004, 2006, 2008, Kaz Kojima
License: Expat

Files: Modules/_ctypes/libffi/src/sparc/*
Copyright: 2011-2013, Anthony Green
 1996-2004, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/sparc/v8.S
Copyright: 2013, The Written Word, Inc.
 1996-1998, 2001-2005, 2008, 2010, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/sparc/v9.S
Copyright: 1996-2005, 2007-2010, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/tile/*
Copyright: 2011, 2012, Tilera Corp.
License: Expat

Files: Modules/_ctypes/libffi/src/vax/*
Copyright: 2013, Miodrag Vallat. <miod@openbsd.org>
License: Expat

Files: Modules/_ctypes/libffi/src/x86/*
Copyright: 2008, Red Hat, Inc.
 2006, Free Software Foundation, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/x86/darwin.S
Copyright: 2008, Free Software Foundation, Inc.
 1996, 1998, 2001-2003, 2005, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/x86/ffi.c
Copyright: 2008, 2010, Free Software Foundation, Inc.
 2002, Roger Sayle
 2002, Ranjit Mathew
 2002, Bo Thorsen
 1996, 1998, 1999, 2001, 2007, 2008, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/x86/ffi64.c
Copyright: 2013, The Written Word, Inc.
 2011, Anthony Green
 2008, 2010, Red Hat, Inc.
 2002, 2007, Bo Thorsen <bo@suse.de>
License: Expat

Files: Modules/_ctypes/libffi/src/x86/ffitarget.h
Copyright: 2012, Anthony Green
 2008, Free Software Foundation, Inc.
 1996-2003, 2010, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/x86/freebsd.S
Copyright: 2008, Björn König
 1996, 1998, 2001-2003, 2005, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/x86/sysv.S
Copyright: 2013, The Written Word, Inc.
 1996-1998, 2001-2005, 2008, 2010, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/x86/unix64.S
Copyright: 2013, The Written Word, Inc.
 2008, Red Hat, Inc
 2002, Bo Thorsen <bo@suse.de>
License: Expat

Files: Modules/_ctypes/libffi/src/x86/win32.S
Copyright: 2009, Daniel Witte
 2002, Ranjit Mathew
 2001, John Beniton
 1996, 1998, 2001, 2002, 2009, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi/src/xtensa/*
Copyright: 2013, Tensilica, Inc.
License: Expat

Files: Modules/_ctypes/libffi/testsuite/*
Copyright: 1985, 1986, 1988, 1990-2013, Free Software Foundation, Inc.
License: GPL-3+

Files: Modules/_ctypes/libffi/testsuite/Makefile.in
Copyright: 1994-2013, Free Software Foundation, Inc.
License: UNKNOWN

Files: Modules/_ctypes/libffi/texinfo.tex
Copyright: 1985, 1986, 1988, 1990-2013, Free Software Foundation, Inc.
License: GPL-3+

Files: Modules/_ctypes/libffi_arm_wince/ffi_common.h
Copyright: 1996, Red Hat, Inc.
License: UNKNOWN

Files: Modules/_ctypes/libffi_msvc/ffi.c
Copyright: 2002, Roger Sayle
 2002, Ranjit Mathew
 2002, Bo Thorsen
 1996, 1998, 1999, 2001, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi_msvc/ffi_common.h
Copyright: 1996, Red Hat, Inc.
License: UNKNOWN

Files: Modules/_ctypes/libffi_msvc/win32.c
Copyright: 2002, Ranjit Mathew
 2001, John Beniton
 1996, 1998, 2001, 2002, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi_osx/include/ffi_common.h
Copyright: 1996, Red Hat, Inc.
License: UNKNOWN

Files: Modules/_ctypes/libffi_osx/powerpc/*
Copyright: 2002-2004, Free Software Foundation
License: Expat

Files: Modules/_ctypes/libffi_osx/powerpc/ppc-darwin.S
Copyright: 2004, 2010, Free Software Foundation, Inc.
 2000, John Hornkvist
License: Expat

Files: Modules/_ctypes/libffi_osx/powerpc/ppc-ffi_darwin.c
Copyright: 2002, 2006, 2007, 2009, 2010, Free Software Foundation, Inc.
 2001, John Hornkvist
 1998, Geoffrey Keating
License: Expat

Files: Modules/_ctypes/libffi_osx/x86/*
Copyright: 2002, Roger Sayle
 2002, Ranjit Mathew
 2002, Bo Thorsen
 1996, 1998, 1999, 2001, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi_osx/x86/darwin64.S
Copyright: 2002-2004, 2006, 2009, 2010, Free Software Foundation, Inc.
License: Expat

Files: Modules/_ctypes/libffi_osx/x86/x86-darwin.S
Copyright: 1996-2005, 2007-2010, Red Hat, Inc.
License: Expat

Files: Modules/_ctypes/libffi_osx/x86/x86-ffi64.c
Copyright: 2002, Bo Thorsen <bo@suse.de>
License: Expat

Files: Modules/_cursesmodule.c
Copyright: 1996, 1997, Oliver Andrich, Koblenz, Germany.
 1994, Lance Ellinghouse
License: UNKNOWN

Files: Modules/_elementtree.c
Copyright: 1999-2009, Secret Labs AB.
 1999-2009, Fredrik Lundh.
License: UNKNOWN

Files: Modules/_functoolsmodule.c
Copyright: 2001-2006, Python Software Foundation.
License: UNKNOWN

Files: Modules/_localemodule.c
Copyright: 1997, 2002, 2003, Martin von Loewis
License: UNKNOWN

Files: Modules/_math.c
Copyright: 1993, Sun Microsystems, Inc.
License: UNKNOWN

Files: Modules/_multiprocessing/*
Copyright: 2006-2008, R Oudkerk -- see COPYING.txt
License: UNKNOWN

Files: Modules/_randommodule.c
Copyright: 1997-2002, Makoto Matsumoto and Takuji Nishimura
License: BSD-3-clause

Files: Modules/_sqlite/*
Copyright: 2004-2010, Gerhard Häring <gh@ghaering.de>
License: Zlib

Files: Modules/_sqlite/microprotocols.c
 Modules/_sqlite/microprotocols.h
Copyright: 2003, 2004, Federico Di Gregorio <fog@debian.org>
License: Zlib

Files: Modules/_sre.c
Copyright: as Python attribute, not global
License: UNKNOWN

Files: Modules/_tkinter.c
Copyright: 1994, Steen Lumholt.
License: UNKNOWN

Files: Modules/addrinfo.h
Copyright: 1995-1998, and 1999, WIDE Project.
License: BSD-3-clause

Files: Modules/audioop.c
Copyright: Craig Reese, Joe Campbell and Jeff Poskanzer 1989
License: UNKNOWN

Files: Modules/bz2module.c
Copyright: 2002, Python Software Foundation;
 2002, Gustavo Niemeyer <niemeyer@conectiva.com>
License: UNKNOWN

Files: Modules/cgen.py
 Modules/config.c.in
Copyright: 2000, BeOpen.com.
 1995-2000, Corporation for National Research Initiatives.
 1990-1995, Stichting Mathematisch Centrum.
License: UNKNOWN

Files: Modules/cjkcodecs/*
Copyright: - 0xfec0;
License: UNKNOWN

Files: Modules/expat/*
Copyright: 2001-2017, Expat maintainers
 1998-2000, Thai Open Source Software Center Ltd and Clark Cooper
License: Expat

Files: Modules/expat/ascii.h
 Modules/expat/asciitab.h
 Modules/expat/expat.h
 Modules/expat/expat_external.h
 Modules/expat/iasciitab.h
 Modules/expat/internal.h
 Modules/expat/latin1tab.h
 Modules/expat/nametab.h
 Modules/expat/utf8tab.h
 Modules/expat/winconfig.h
 Modules/expat/xmlparse.c
 Modules/expat/xmlrole.c
 Modules/expat/xmlrole.h
 Modules/expat/xmltok.c
 Modules/expat/xmltok.h
 Modules/expat/xmltok_impl.c
 Modules/expat/xmltok_impl.h
 Modules/expat/xmltok_ns.c
Copyright: 2000-2017, Expat development team
 1997-2000, Thai Open Source Software Center Ltd
License: Expat

Files: Modules/expat/pyexpatns.h
Copyright: 2005, 2006, ActiveState Software Inc.
License: UNKNOWN

Files: Modules/fpectlmodule.c
 Modules/fpetestmodule.c
Copyright: no-info-found
License: UNKNOWN

Files: Modules/getaddrinfo.c
 Modules/getnameinfo.c
Copyright: 1995-1997, and 1998, WIDE Project.
License: BSD-3-clause

Files: Modules/linuxaudiodev.c
Copyright: s for other people and/or / (C) 2000, Peter Bosch
License: UNKNOWN

Files: Modules/md5.c
 Modules/md5.h
Copyright: 1999, 2000, 2002, Aladdin Enterprises.
License: Zlib

Files: Modules/ossaudiodev.c
Copyright: 2002, Python Software Foundation.
 2002, Gregory P. Ward.
 2000, Peter Bosch.
License: UNKNOWN

Files: Modules/parsermodule.c
Copyright: 1995, 1996, Fred L. Drake, Jr. and Virginia Polytechnic
 1991-1995, Stichting Mathematisch Centrum
License: UNKNOWN

Files: Modules/puremodule.c
Copyright: edPure Software, Inc. and are only attainable through them.
License: UNKNOWN

Files: Modules/sre.h
 Modules/sre_constants.h
Copyright: 1997-2001, Secret Labs AB.
License: UNKNOWN

Files: Modules/syslogmodule.c
Copyright: 1994, Lance Ellinghouse
License: UNKNOWN

Files: Modules/timing.h
Copyright: 1993, George V. Neville-Neil
License: UNKNOWN

Files: Modules/zlib/*
Copyright: 1995-2017, Jean-loup Gailly and Mark Adler
License: Zlib

Files: Modules/zlib/Makefile.in
 Modules/zlib/compress.c
 Modules/zlib/uncompr.c
 Modules/zlib/zconf.h
 Modules/zlib/zconf.h.cmakein
 Modules/zlib/zconf.h.in
 Modules/zlib/zutil.h
Copyright: 1995-2016, Jean-loup Gailly, Mark Adler
License: UNKNOWN

Files: Modules/zlib/adler32.c
 Modules/zlib/crc32.c
 Modules/zlib/gzclose.c
 Modules/zlib/gzguts.h
 Modules/zlib/gzlib.c
 Modules/zlib/gzread.c
 Modules/zlib/gzwrite.c
 Modules/zlib/infback.c
 Modules/zlib/inffast.c
 Modules/zlib/inffast.h
 Modules/zlib/inflate.c
 Modules/zlib/inflate.h
 Modules/zlib/inftrees.c
 Modules/zlib/inftrees.h
Copyright: 1995-2017, Mark Adler
License: UNKNOWN

Files: Modules/zlib/deflate.c
 Modules/zlib/zlib.3
Copyright: 1995-2017, Jean-loup Gailly and Mark Adler
License: UNKNOWN

Files: Modules/zlib/deflate.h
 Modules/zlib/trees.c
 Modules/zlib/zutil.c
Copyright: 1995-2017, Jean-loup Gailly
License: UNKNOWN

Files: Modules/zlib/example.c
 Modules/zlib/minigzip.c
Copyright: 1995-2006, 2010, 2011, Jean-loup Gailly.
License: UNKNOWN

Files: Objects/*
Copyright: Corporation for National Research Initiatives.
License: UNKNOWN

Files: Objects/sliceobject.c
Copyright: no-info-found
License: UNKNOWN

Files: Objects/unicodeobject.c
Copyright: Corporation for National Research Initiatives. / 1999, Secret Labs AB / 1999, Fredrik Lundh
License: UNKNOWN

Files: PC/*
Copyright: 2007, 2008, Christian Heimes <christian@cheimes.de>
License: UNKNOWN

Files: PC/VC6/*
Copyright: no-info-found
License: Barr

Files: PC/VS7.1/*
Copyright: 2001, Python Software Foundation. Win32 Extensions are Copyright © 1996-2001, Greg Stein and Mark Hammond.
License: UNKNOWN

Files: PC/VS7.1/python20.wse
Copyright: 2001-2010, Python Software Foundation
License: UNKNOWN

Files: PC/_msi.c
Copyright: 2005, Martin v. Löwis
License: UNKNOWN

Files: PC/_subprocess.c
Copyright: 2004, Secret Labs AB, http:www.pythonware.com
 2004, Peter Astrand <astrand@lysator.liu.se>
 2004, Fredrik Lundh <fredrik@pythonware.com>
License: UNKNOWN

Files: PC/os2emx/*
Copyright: no-info-found
License: Expat and/or GPL and/or public-domain

Files: PC/os2emx/config.c
 PC/os2emx/dlfcn.c
 PC/os2emx/dlfcn.h
Copyright: 1991-1997, Stichting Mathematisch Centrum, Amsterdam
License: UNKNOWN

Files: PC/os2vacpp/*
Copyright: 2000, BeOpen.com.
 1995-2000, Corporation for National Research Initiatives.
 1990-1995, Stichting Mathematisch Centrum.
License: UNKNOWN

Files: PC/os2vacpp/python.def
Copyright: Py_GetExecPrefix
License: UNKNOWN

Files: PC/python_nt.rc
Copyright: 2001-2017, Python Software Foundation. Copyright © 2000, BeOpen.com. Copyright © 1995-2001, CNRI. Copyright © 1991-1995, SMC.0"
License: UNKNOWN

Files: PC/winsound.c
Copyright: 1999, Toby Dickenson
License: UNKNOWN

Files: Parser/*
Copyright: 1998-2002, John Aycock
License: Expat

Files: Python/*
Copyright: Corporation for National Research Initiatives.
License: UNKNOWN

Files: Python/dtoa.c
Copyright: 1991, 2000, 2001, Lucent Technologies.
License: UNKNOWN

Files: Python/getcopyright.c
Copyright: 2001-2020, Python Software Foundation. / 2000, BeOpen.com. / 1995-2001, Corporation for National Research Initiatives. / 1991-1995, Stichting Mathematisch Centrum, Amsterdam. / (void)
License: UNKNOWN

Files: Python/getopt.c
Copyright: 1992-1994, David Gottner
License: UNKNOWN

Files: Python/mactoolboxglue.c
Copyright: 1991-1997, Stichting Mathematisch Centrum, Amsterdam
License: UNKNOWN

Files: RISCOS/*
Copyright: 1991-1997, Stichting Mathematisch Centrum, Amsterdam
License: UNKNOWN

Files: Tools/*
Copyright: 2000, BeOpen.com.
 1995-2000, Corporation for National Research Initiatives.
 1990-1995, Stichting Mathematisch Centrum.
License: UNKNOWN

Files: Tools/msi/*
Copyright: 2003, Martin v. Loewis
License: UNKNOWN

Files: Tools/msi/WixCA.blob
Copyright: no-info-found
License: UNKNOWN

Files: Tools/msi/crtlicense.txt
Copyright: edMicrosoft Corporation. The Microsoft Distributable Code
License: Python

Files: Tools/pybench/*
Copyright: 2000-2006, eGenix.com Software GmbH (info@egenix.com)
 1997-2006, Marc-Andre Lemburg (mal@lemburg.com)
License: UNKNOWN

Files: Tools/pybench/CommandLine.py
Copyright: s, / 2000-2006, eGenix.com Software GmbH (info@egenix.com) / 1997-2006, Marc-Andre Lemburg (mal@lemburg.com)
License: UNKNOWN

Files: Tools/pybench/clockres.py
 Tools/pybench/systimes.py
Copyright: s, or contact / 2006, Marc-Andre Lemburg (mal@egenix.com). See the
License: UNKNOWN

Files: Tools/pynche/*
Copyright: 1998, The Open Group
License: Expat

Files: Tools/scripts/texcheck.py
Copyright: 2001-2006, Python Software Foundation.
License: UNKNOWN

Files: Tools/scripts/win_add2path.py
Copyright: 2007, 2008, Christian Heimes <christian@cheimes.de>
License: UNKNOWN

Files: Tools/ssl/*
Copyright: 2013-2017, Christian Heimes <christian@python.org>
License: UNKNOWN

Files: Tools/unicode/*
Copyright: 2005, Marc-Andre Lemburg (mal@lemburg.com).
License: UNKNOWN

Files: Tools/unicode/Makefile
Copyright: Marc-Andre Lemburg, 2005.
License: UNKNOWN

Files: Tools/unicode/gencodec.py
Copyright: Marc-Andre Lemburg, 2005. / Guido van Rossum, 2000. / CNRI
License: UNKNOWN

Files: Tools/unicode/python-mappings/*
Copyright: Marc-Andre Lemburg, 2005.
License: Unicode-strict

Files: aclocal.m4
Copyright: 1996-2018, Free Software Foundation, Inc.
License: (FSFULLR and/or GPL-2+) with Autoconf-data exception

Files: configure
Copyright: 1992-1996, 1998-2012, Free Software Foundation, Inc.
License: FSFUL

Files: debian/*
Copyright: 2004, Toby Dickenson
License: Expat

Files: debian/FAQ.html
Copyright: restrictions on the use of Python?</A>
License: UNKNOWN

Files: debian/script.py
Copyright: 2012, Colin Watson <cjwatson@ubuntu.com>.
License: Expat

Files: install-sh
Copyright: 1994, X Consortium
License: Expat

Files: setup.py
Copyright: no-info-found
License: Python
